set -g mouse on
set -g set-clipboard on
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-style bg='#232425',fg='#e9db8c'
set -g status-interval 1
set -g status-position top
set -g status-justify left

# screen style prefix
unbind C-b
unbind C-a
set -g prefix C-a

# split panes
unbind %
unbind '"'
unbind |
unbind <
unbind _
unbind -
bind | split-window -h -c "#{pane_current_path}"
bind < split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# cycle panes
unbind l
unbind Tab
bind -r Tab last-window

# navigate panes
unbind k
unbind j
unbind h
unbind l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize panes
unbind C-k
unbind C-j
unbind C-h
unbind C-l
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1
