set -g mouse on
set -g set-clipboard on

# window index
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-style bg='#232425',fg='#e9db8c'
set -g status-interval 1
set -g status-position bottom
set -g status-justify left

# prefix screen style
unbind C-a
set -g prefix C-a

# copy mode
setw -g mode-keys vi

# command status
set -g status-keys vi

# split panes
unbind <
unbind -
bind < split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# navigate panes
unbind k
unbind j
unbind h
unbind l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize pane
unbind Up
unbind Down
unbind Left
unbind Right
bind -r Up resize-pane -U 1
bind -r Down resize-pane -D 1
bind -r Left resize-pane -L 1
bind -r Right resize-pane -R 1

# cycle panes
unbind Tab
bind -r Tab last-window
