copy_on_select yes
map shift+insert paste_from_clipboard

enable_audio_bell no

remember_window_size    no
initial_window_width    950
initial_window_height   800
hide_window_decorations yes
window_margin_width     1

font_size         12.0
font_family       JetBrainsMono Nerd Font
bold_font         JetBrains Mono Bold Nerd Font Complete
italic_font       JetBrains Mono Italic Nerd Font Complete
bold_italic_font  JetBrains Mono Bold Italic Nerd Font Complete
disable_ligatures never

background_opacity  0.97
inactive_text_alpha 0.75

foreground #E6E2BD
background #232425

color0 #073642
color1 #DC322F
color2 #859900
color3 #FBBD00
color4 #268BD2
color5 #D33682
color6 #2AA198
color7 #E6E2BD
