charset utf-8

use-agent

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url

no-greeting
keyid-format 0xlong
with-fingerprint

list-options show-uid-validity
verify-options show-uid-validity

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512
cert-digest-algo SHA512
